#Project
version_major=2
version_minor=1
version_patch=1
version_build=0

#Mod
mod_author=HypherionSA
mod_id=craterlib
mod_name=CraterLib

# Shared
minecraft_version=1.21
project_group=com.hypherionmc.craterlib

# Fabric
fabric_loader=0.15.11
fabric_api=0.100.1+1.21

# Forge
forge_version=50.0.6

# NeoForged
neoforge_version=0-beta

# Dependencies
moon_config=1.0.9
lombok=1.18.32
adventure=4.17.0
rpc_sdk=1.0
discord_formatter=2.0.0

# Mod Dependencies
fabrictailor=2.3.1
vanish=1.5.4+1.20.5
mod_menu_version=10.0.0-beta.1
vanishmod=1.1.12.1
vanishmod_neo=puxrKAMr
ftb_essentials=2101.1.0

# Publishing
curse_id=867099
modrinth_id=Nn8Wasaq
release_type=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
