# CraterLib

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  changelog-fabric.md  commit.sha  gradle.properties  orbit.json  settings.gradle
1.18.2/: build.gradle  gradle.properties  settings.gradle
1.18.2/.jenkins/: Jenkinsfile.deploy  Jenkinsfile.snapshot
1.18.2/Common/: build.gradle
1.18.2/Common/src/main/resources/: craterlib.mixins.json
1.18.2/Fabric/: build.gradle
1.18.2/Fabric/src/main/java/com/hypherionmc/craterlib/: CraterLibInitializer.java
1.18.2/Fabric/src/main/resources/: fabric.mod.json
1.18.2/Forge/: build.gradle
1.19.2/: build.gradle  gradle.properties  settings.gradle
1.19.2/.jenkins/: Jenkinsfile.deploy  Jenkinsfile.snapshot
1.19.2/Fabric/: build.gradle
1.19.2/Fabric/src/main/resources/: fabric.mod.json
1.19.2/Forge/: build.gradle
1.19.3/: README.md  build.gradle  gradle.properties  settings.gradle
1.19.3/.jenkins/: Jenkinsfile.deploy  Jenkinsfile.snapshot
1.19.3/Fabric/: build.gradle
1.19.3/Fabric/src/main/resources/: fabric.mod.json
1.19.3/Forge/: build.gradle
1.19.3/Forge/src/main/resources/: craterlib.forge.mixins.json
1.20/: build.gradle  gradle.properties  settings.gradle
1.20.4/: build.gradle  gradle.properties  settings.gradle
1.20.4/.jenkins/: Jenkinsfile.deploy  Jenkinsfile.snapshot
1.20.4/Common/: build.gradle
1.20.4/Common/src/main/resources/: craterlib.mixins.json
1.20.4/Fabric/: build.gradle
1.20.4/Fabric/src/main/resources/: craterlib.fabric.mixins.json  fabric.mod.json
1.20.4/Forge/: build.gradle
1.20.4/NeoForge/: build.gradle
1.20.4/NeoForge/src/main/java/com/hypherionmc/craterlib/: CraterLib.java
1.20/.jenkins/: Jenkinsfile.deploy  Jenkinsfile.snapshot
1.20/Fabric/: build.gradle
1.20/Fabric/src/main/java/com/hypherionmc/craterlib/: CraterLibModMenuIntegration.java
1.20/Fabric/src/main/resources/: fabric.mod.json
1.20/Forge/: build.gradle
1.20/Forge/src/main/java/com/hypherionmc/craterlib/: CraterLib.java
1.21/: README.md  build.gradle  gradle.properties  settings.gradle
1.21/.jenkins/: Jenkinsfile.deploy  Jenkinsfile.snapshot
1.21/Common/src/main/java/com/hypherionmc/craterlib/: CraterConstants.java
1.21/Fabric/: build.gradle
1.21/Fabric/src/main/resources/: fabric.mod.json
1.21/Forge/: build.gradle
1.21/NeoForge/: build.gradle
Common/: build.gradle
Common/src/main/java/com/hypherionmc/craterlib/compat/: FTBEssentials.java
Common/src/main/java/com/hypherionmc/craterlib/util/: BlockStateUtils.java  ColorPropertyFunction.java  FluidUtils.java  LangUtils.java  MathUtils.java  OptifineUtils.java  RenderUtils.java  ServiceUtil.java
Common/src/main/java/com/hypherionmc/craterlib/utils/: ChatUtils.java
Common/src/main/java/me/hypherionmc/craterlib/: Constants.java  CraterConstants.java
Common/src/main/java/me/hypherionmc/craterlib/events/: CraterEventBus.java  Event.java  IEventExecutor.java
Common/src/main/java/me/hypherionmc/craterlib/network/: CraterNetworkHandler.java  CraterPacket.java  PacketDirection.java
Common/src/main/java/me/hypherionmc/craterlib/platform/: ClientPlatform.java  Platform.java  Services.java
Common/src/main/java/me/hypherionmc/craterlib/systems/: SimpleInventory.java
Common/src/main/java/me/hypherionmc/craterlib/util/: BlockStateUtils.java  ColorPropertyFunction.java  FluidUtils.java  LangUtils.java  MathUtils.java  OptifineUtils.java  RenderUtils.java
Common/src/main/resources/: craterlib.aw  craterlib.mixins.json
Common/src/main/resources/darwin/: libdiscord-rpc.dylib
Fabric/: build.gradle
Fabric/src/main/java/com/hypherionmc/craterlib/: CraterLibInitializer.java
Fabric/src/main/java/com/hypherionmc/craterlib/client/: CraterLibClientInitializer.java  FabricClientHelper.java  FabricClientPlatform.java  FabricNetworkHelper.java
Fabric/src/main/java/com/hypherionmc/craterlib/common/: FabricCommonHelper.java  FabricCommonPlatform.java  FabricFluidHelper.java  FabricLoaderHelper.java
Fabric/src/main/java/com/hypherionmc/craterlib/mixin/: FabricMinecraftMixin.java  MinecraftMixin.java  ServerGamePacketListenerImplMixin.java  TutorialMixin.java
Fabric/src/main/java/com/hypherionmc/craterlib/network/: CraterFabricNetworkHandler.java  FabricNetworkHandler.java  FabricNetworkHelper.java
Fabric/src/main/java/me/hypherionmc/craterlib/: CraterLibInitializer.java  CraterLibModMenuIntegration.java
Fabric/src/main/java/me/hypherionmc/craterlib/client/: CraterLibClientInitializer.java  FabricClientHelper.java
Fabric/src/main/java/me/hypherionmc/craterlib/common/: FabricCommonHelper.java  FabricFluidHelper.java  FabricLoaderHelper.java  FabricPlatformHelper.java
Fabric/src/main/java/me/hypherionmc/craterlib/mixin/: MinecraftMixin.java
Fabric/src/main/java/me/hypherionmc/craterlib/network/: FabricNetworkHandler.java
Fabric/src/main/resources/: craterlib.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/hypherionmc/craterlib/: CraterLib.java
Forge/src/main/java/com/hypherionmc/craterlib/client/: CraterClientBus.java  ForgeClientEvents.java  ForgeClientHelper.java
Forge/src/main/java/com/hypherionmc/craterlib/common/: ForgeCommonEvents.java  ForgeCommonHelper.java  ForgeFluidHelper.java  ForgeLoaderHelper.java  ForgeServerEvents.java
Forge/src/main/java/com/hypherionmc/craterlib/compat/: Vanish.java
Forge/src/main/java/com/hypherionmc/craterlib/mixin/: BlockEntityMixin.java  ConfigScreenHandlerMixin.java  ServerGamePacketListenerImplMixin.java
Forge/src/main/java/com/hypherionmc/craterlib/network/: CraterForgeNetworkHandler.java  ForgeNetworkHandler.java
Forge/src/main/java/me/hypherionmc/craterlib/: CraterLib.java
Forge/src/main/java/me/hypherionmc/craterlib/client/: ForgeClientHelper.java
Forge/src/main/java/me/hypherionmc/craterlib/common/: ForgeCommonEvents.java  ForgeCommonHelper.java  ForgeFluidHelper.java  ForgeLoaderHelper.java  ForgePlatformHelper.java
Forge/src/main/resources/: craterlib.forge.mixins.json
(+658 files in other folders)
