# Project
version_major=1
version_minor=0
version_patch=10d
group=me.hypherionmc.craterlib

# Common
minecraft_version=1.19.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=42.0.1
forge_ats_enabled=true

# Fabric
fabric_version=0.58.5+1.19.1
fabric_loader_version=0.14.8

# Mod options
mod_name=CraterLib
mod_author=HypherionSA
mod_id=craterlib

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
