#Project
version_major=1
version_minor=0
version_patch=3
project_group=com.hypherionmc.craterlib

#Mod
mod_author=HypherionSA
mod_id=craterlib
mod_name=CraterLib

# Shared
minecraft_version=1.20.3

# Fabric
fabric_loader=0.15.0
fabric_api=0.91.1+1.20.3

# Forge
forge_version=49.0.2

# NeoForged
neoforge_version=8-beta

# Dependencies
mod_menu_version=8.0.0-beta.2
moon_config=1.0.9

# Publishing
curse_id=867099
modrinth_id=Nn8Wasaq

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false