#Project
version_major=1
version_minor=1
version_patch=1
project_group=com.hypherionmc.craterlib

#Mod
mod_author=HypherionSA
mod_id=craterlib
mod_name=CraterLib

# Shared
minecraft_version=1.19.3

# Fabric
fabric_loader=0.14.21
fabric_api=0.76.1+1.19.3

# Forge
forge_version=44.1.0

# Dependencies
mod_menu_version=5.1.0-beta.4
moon_config=1.0.9

# Publishing
curse_id=867099
modrinth_id=Nn8Wasaq

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false