#Project
version_major=2
version_minor=0
version_patch=0

#Mod
mod_author=HypherionSA
mod_id=craterlib
mod_name=CraterLib

# Shared
minecraft_version=1.20.4
project_group=com.hypherionmc.craterlib

# Fabric
fabric_loader=0.15.0
fabric_api=0.92.0+1.20.4

# Forge
forge_version=49.0.13

# NeoForged
neoforge_version=73-beta

# Dependencies
moon_config=1.0.9
lombok=1.18.32
adventure=4.16.0
rpc_sdk=1.0
discord_formatter=2.0.0

# Mod Dependencies
fabrictailor=2.1.2
vanish=1.4.2+1.20
mod_menu_version=8.0.0-beta.2
vanishmod=1.1.12.1
vanishmod_neo=puxrKAMr

# Publishing
curse_id=867099
modrinth_id=Nn8Wasaq
release_type=experimental

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false