# Project
version_major=0
version_minor=0
version_patch=6d
group=me.hypherionmc.craterlib

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.41
forge_ats_enabled=true

# Fabric
fabric_version=0.70.0+1.19.3
fabric_loader_version=0.14.9

# Mod options
mod_name=CraterLib
mod_author=HypherionSA
mod_id=craterlib

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
mod_menu_version=5.0.2
