# Project
version_major=1
version_minor=0
version_patch=0
group=me.hypherionmc.craterlib

# Common
minecraft_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.9
forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=CraterLib
mod_author=HypherionSA
mod_id=craterlib

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
mod_menu_version=7.0.0-beta.2
moon_config=1.0.9

# Publishing
curse_id=867099
modrinth_id=Nn8Wasaq