#Project
version_major=1
version_minor=1
version_patch=0
project_group=com.hypherionmc.craterlib

#Mod
mod_author=HypherionSA
mod_id=craterlib
mod_name=CraterLib

# Shared
minecraft_version=1.20

# Fabric
fabric_loader=0.14.21
fabric_api=0.83.0+1.20

# Forge
forge_version=46.0.1

# Dependencies
mod_menu_version=7.0.0-beta.2
moon_config=1.0.9

# Publishing
curse_id=867099
modrinth_id=Nn8Wasaq

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false