pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://maven.firstdark.dev/releases"
        }
        maven {
            url "https://mcentral.firstdark.dev/releases"
        }
    }
}

rootProject.name = 'CraterLib'
include("Common", "Fabric", "Forge")
