pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://mcentral.firstdark.dev/releases"
        }
        maven {
            url "https://maven.firstdark.dev/releases"
        }
    }
}

rootProject.name = 'CraterLib-1.19.2'
include("Common", "Fabric", "Forge")
