#Project
version_major=2
version_minor=0
version_patch=1
version_build=1

#Mod
mod_author=HypherionSA
mod_id=craterlib
mod_name=CraterLib

# Shared
minecraft_version=1.18.2
project_group=com.hypherionmc.craterlib

# Fabric
fabric_loader=0.15.11
fabric_api=0.76.0+1.18.2

# Forge
forge_version=40.2.0

# Dependencies
moon_config=1.0.9
lombok=1.18.32
adventure=4.16.0
rpc_sdk=1.0
discord_formatter=2.0.0

# Mod Dependencies
fabrictailor=1.9.0+1.18.2
vanish=1.1.0
mod_menu_version=3.2.5
vanishmod=1.1.14

# Publishing
curse_id=867099
modrinth_id=Nn8Wasaq
release_type=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
