pipeline {
    agent {
        docker {
            image "registry.firstdark.dev/java17:latest"
            alwaysPull true
        }
    }

    stages {
        stage("Notify Discord") {
            steps {
                discordSend webhookURL: env.FDD_WH_ADMIN,
                        title: "Deploy Started: CraterLib 1.20.4 Deploy #${BUILD_NUMBER}",
                        link: env.BUILD_URL,
                        result: 'SUCCESS',
                        description: "Build: [${BUILD_NUMBER}](${env.BUILD_URL})"
            }
        }
        stage("Prepare") {
            steps {
                sh "chmod +x ./dev/gradlew"
                sh "./dev/gradlew clean"
            }
        }
        stage("Publish to Modrinth/Curseforge") {
            steps {
                sh "./dev/gradlew publishMod -Prelease=true"
            }
        }
        stage("Publish to Maven") {
            steps {
                sh "./dev/gradlew publish -Prelease=true"
            }
        }
    }
    post {
        always {
            sh "./dev/gradlew --stop"
            deleteDir()

            discordSend webhookURL: env.FDD_WH_ADMIN,
                    title: "CraterLib 1.20.4 Deploy #${BUILD_NUMBER}",
                    link: env.BUILD_URL,
                    result: currentBuild.currentResult,
                    description: "Build: [${BUILD_NUMBER}](${env.BUILD_URL})\nStatus: ${currentBuild.currentResult}"
        }
    }
}
