#Project
version_major=2
version_minor=0
version_patch=3
version_build=0

#Mod
mod_author=HypherionSA
mod_id=craterlib
mod_name=CraterLib

# Shared
minecraft_version=1.20.4
project_group=com.hypherionmc.craterlib

# Fabric
fabric_loader=0.15.11
fabric_api=0.97.0+1.20.4

# Forge
forge_version=49.0.49

# NeoForged
neoforge_version=234

# Dependencies
moon_config=1.0.9
lombok=1.18.32
adventure=4.16.0
rpc_sdk=1.0
discord_formatter=2.0.0

# Mod Dependencies
fabrictailor=2.3.1
vanish=1.5.4+1.20.4
mod_menu_version=9.2.0-beta.2
vanishmod=1.1.15
vanishmod_neo=puxrKAMr

# Publishing
curse_id=867099
modrinth_id=Nn8Wasaq
release_type=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
