#Project
version_major=2
version_minor=1
version_patch=0
version_build=1

#Mod
mod_author=HypherionSA
mod_id=craterlib
mod_name=CraterLib

# Shared
minecraft_version=1.19.4
project_group=com.hypherionmc.craterlib

# Fabric
fabric_loader=0.15.11
fabric_api=0.87.2+1.19.4

# Forge
forge_version=45.3.0

# Dependencies
moon_config=1.0.9
lombok=1.18.32
adventure=4.17.0
rpc_sdk=1.0
discord_formatter=2.0.0

# Mod Dependencies
fabrictailor=2.0.2
vanish=1.4.0+1.19.3
mod_menu_version=5.1.0-beta.4
vanishmod=v1.1.9.3

# Publishing
curse_id=867099
modrinth_id=Nn8Wasaq
release_type=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
