#Project
version_major=2
version_minor=1
version_patch=1
version_build=0

#Mod
mod_author=HypherionSA
mod_id=craterlib
mod_name=CraterLib

# Shared
minecraft_version=1.20
project_group=com.hypherionmc.craterlib

# Fabric
fabric_loader=0.15.11
fabric_api=0.83.0+1.20

# Forge
forge_version=46.0.14

# Dependencies
moon_config=1.0.9
lombok=1.18.32
adventure=4.17.0
rpc_sdk=1.0
discord_formatter=2.0.0

# Mod Dependencies
ftb_essentials=2001.2.2
fabrictailor=2.2.1
vanish=1.5.4+1.20.1
mod_menu_version=7.0.1
vanishmod=1.1.11

# Publishing
curse_id=867099
modrinth_id=Nn8Wasaq
release_type=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
